spring.thymeleaf.cache=false
jdbc.driverClassName = com.mysql.jdbc.Driver
#link do bazy i dane u¿ytkownika
jdbc.url = jdbc:mysql://localhost:3306/moveup?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
jdbc.username = root
jdbc.password =
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#aby aplikacja nie tworzy³a bazy danych od nowa za ka¿dym razem zmieniæ create na update
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true
hibernate.format_sql =  true
